JWT_SECRET=b6182e2660addf13ec964a5c512c2f5d35d52da8
NODE_ENV=development
PGHOST=dpg-cffnln82i3mg6p9bpddg-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=livani_83zu
PGUSER=hkdbadmin
PGPASSWORD=LBSd7g5xP8pDFaEmQO0L15EzmxOeHdm7
PGSSLMODE=require
DATABASE_URL=postgres://hkdbadmin:LBSd7g5xP8pDFaEmQO0L15EzmxOeHdm7@dpg-cffnln82i3mg6p9bpddg-a/livani_83zu
